appname = airTicket
httpport = 8080
runmode = dev


SessionOn=true

#开启JSON请求
copyrequestbody = true

db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_name = "ticket"
db_user = "root"
db_pwd = "19970207"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"